alias la='ls -la --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias ll='ls -l --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias mirrors='sudo pacman-mirrors -g'
alias vim='nvim'
alias sudo='sudo '
alias bg='bg && disown'
alias scan='~/dotfiles/linuxfiles/home/jmorris/scripts/scan.sh'
alias tylercam='vlc rtsp://admin:ashland1@192.168.1.201:554'
alias kiracam='vlc rtsp://admin:ashland1@192.168.1.202:554'
alias frontdoorcam='vlc rtsp://admin:dwarves2!!@192.168.50.10:554'
alias backdoorcam='vlc rtsp://admin:dwarves2!!@192.168.50.11:554'
alias backyardcam='vlc rtsp://admin:dwarves2!!@192.168.50.12:554'
alias cartoonnetwork='vlc http://192.168.1.40:5004/auto/v757'

2fa () {
 # Get totp secret for given service
 # Generate 2FA totp code and display on screen
 echo "Your code for $s is ..."
 code=$(oathtool -b --totp $(pass "$1" | head -n 1); )
 ## Copy to clipboard too ##
 ## if xclip command found  on Linux system ##
 type -a xclip &>/dev/null
 [ $? -eq 0 ] && { echo $code | xclip -sel clip; echo "*** Code copied to clipboard too ***"; }
 echo "$code"
}

