# Use PulseAudio by default
pcm.pulse {
   type pulse
}
ctl.pulse {
   type pulse
}
pcm.!default {
   type pulse
}
ctl.!default {
   type pulse
}



#pcm.pulse {
#    type pulse
#}
#ctl.pulse {
#    type pulse
#}
#
#pcm.!default {
#  type pulse
#  fallback "sysdefault"
#  hint {
#    show on
#    description "Default ALSA Output (currently PulseAudio Sound Server)"
#  }
#}
#
#ctl.!default {
#  type pulse
#  fallback "sysdefault"
#}

# vim:set ft=alsaconf:
