# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             			<mount point>  		<type>  <options>  						<dump>  <pass>
UUID=a637e37e-0ea0-401e-be23-56d839d02e11 	/              		ext4    defaults,noatime,discard 				0 	1
tmpfs                                     	/tmp           		tmpfs   defaults,noatime,mode=1777 				0 	0
UUID=801E20DF1E20CFC8				/mnt/commonDrive	ntfs	defaults,uid=jmorris,gid=jmorris,dmask=022,fmask=133	0	2	
