set $mod Mod1

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4
set $mod1 Mod1


new_window pixel 5
new_float normal

hide_edge_borders none

bindsym $mod+u border none
bindsym $mod+y border pixel 1
bindsym $mod+n border normal

font xft:URWGothic-Book 11

floating_modifier $mod

bindsym $mod+Return exec alacritty
bindsym $mod1+Return exec alacritty

bindsym $mod+Shift+q kill

# start program launcher
bindsym $mod+d exec --no-startup-id  ~/.config/rofi/launchers/type-1/launcher.sh
bindsym $mod1+d exec --no-startup-id ~/.config/rofi/launchers/type-1/launcher.sh

# change focus
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+h focus left

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+h move left

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth
bindsym $mod1+Tab workspace back_and_forth

# split orientation
bindsym $mod+semicolon split h;exec notify-send 'tile horizontally'
bindsym $mod+v split v;exec notify-send 'tile vertically'
bindsym $mod+q split toggle

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev


# workspaces
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9

workspace 1 output DP-4.8
workspace 2 output DP-4.8
workspace 3 output DP-4.8
workspace 4 output DP-2
workspace 5 output DP-2
workspace 6 output DP-2
workspace 7 output HDMI-0
workspace 8 output HDMI-0
workspace 9 output HDMI-0
#workspace 1 output DP-3
#workspace 2 output DP-3
#workspace 3 output DP-3
#workspace 4 output DP-3-8
#workspace 5 output DP-3-8
#workspace 6 output DP-3-8
#workspace 7 output DP-5
#workspace 8 output DP-5
#workspace 9 output DP-5


# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9

bindsym $mod1+Shift+1 move container to workspace $ws1
bindsym $mod1+Shift+2 move container to workspace $ws2
bindsym $mod1+Shift+3 move container to workspace $ws3
bindsym $mod1+Shift+4 move container to workspace $ws4
bindsym $mod1+Shift+5 move container to workspace $ws5
bindsym $mod1+Shift+6 move container to workspace $ws6
bindsym $mod1+Shift+7 move container to workspace $ws7
bindsym $mod1+Shift+8 move container to workspace $ws8
bindsym $mod1+Shift+9 move container to workspace $ws9

bindsym $mod+$mod1+Shift+1 move container to workspace $ws11
bindsym $mod+$mod1+Shift+2 move container to workspace $ws12
bindsym $mod+$mod1+Shift+3 move container to workspace $ws13
bindsym $mod+$mod1+Shift+4 move container to workspace $ws14
bindsym $mod+$mod1+Shift+5 move container to workspace $ws15
bindsym $mod+$mod1+Shift+6 move container to workspace $ws16
bindsym $mod+$mod1+Shift+7 move container to workspace $ws17
bindsym $mod+$mod1+Shift+8 move container to workspace $ws18
bindsym $mod+$mod1+Shift+9 move container to workspace $ws19

# Move to workspace with focused container
bindsym $mod+Ctrl+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9; workspace $ws9

bindsym $mod+$mod1+Ctrl+1 move container to workspace $ws11; workspace $ws11
bindsym $mod+$mod1+Ctrl+2 move container to workspace $ws12; workspace $ws12
bindsym $mod+$mod1+Ctrl+3 move container to workspace $ws13; workspace $ws13
bindsym $mod+$mod1+Ctrl+4 move container to workspace $ws14; workspace $ws14
bindsym $mod+$mod1+Ctrl+5 move container to workspace $ws15; workspace $ws15
bindsym $mod+$mod1+Ctrl+6 move container to workspace $ws16; workspace $ws16
bindsym $mod+$mod1+Ctrl+7 move container to workspace $ws17; workspace $ws17
bindsym $mod+$mod1+Ctrl+8 move container to workspace $ws18; workspace $ws18
bindsym $mod+$mod1+Ctrl+9 move container to workspace $ws19; workspace $ws19

bindsym --whole-window $mod+button4 workspace next
bindsym --whole-window $mod+button5 workspace prev

# Open specific applications in floating mode
#for_window [class="Google-chrome"] border none
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Thus"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="Yad" title="yad-calendar"] floating enable


for_window [class="^jetbrains-.+"][window_type=dialog] focus
for_window [class="origin.exe"] floating enable

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# for full screen shots
bindsym $mod+Shift+Print --release exec "scrot /home/jmorris/Pictures/screenshot_%Y%m%d_%H%M%S.png -e 'xclip -selection clipboard -t image/png < $f'"
# hotkey for selection screenshots
bindsym Print --release exec "flameshot gui"

# Set shut down, restart and locking features
bindsym $mod+0 mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id ~/dotfiles/linuxfiles/home/jmorris/scripts/lock.sh, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink height 5 px or 5 ppt
        bindsym semicolon resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow heig:wq
ht 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# AUTOSTART APPLICATIONS
#bar {
#	status_command i3status
#	i3bar_command i3bar
#	position bottom
#	tray_output DP-0.8
#}

# bar
#exec_always --no-startup-id /$HOME/.config/polybar/polybar_allmonitors.sh
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
# nitrogenfor wallpaper
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"
# picom is compositor -- doesn't seem worth it
#exec --no-startup-id nitrogen --restore; sleep 1; picom -b
exec --no-startup-id nitrogen --restore
exec --no-startup-id numlockx on

# default startup
exec --no-startup-id nm-applet
# this blocks disabling the power button via /etc/systemd/logind.conf
# exec --no-startup-id xfce4-power-manager
exec --no-startup-id pamac-tray
# exec --no-startup-id clipit
exec --no-startup-id copyq
exec --no-startup-id solaar
exec --no-startup-id flameshot
exec --no-startup-id slack
exec --no-startup-id pasystray
#exec --no-startup-id nextcloud
exec --no-startup-id xfce4-notes
exec --no-startup-id /usr/lib/geoclue-2.0/demos/agent
#exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor


 #default location
assign [class="Thunderbird"] $ws3
assign [class="betterbird"] $ws3
assign [class="Veracrypt"] $ws3
assign [class="org.remmina.Remmina"] $ws9
assign [class="Anydesk.bin"] $ws9
assign [class="Slack"] $ws5
assign [class="jetbrains-pycharm"] $ws4


# MESSAGING SERVICES
# These windows below are checked to always be up via cron:
# 0 * * * * jmorris DISPLAY=:0 /home/jmorris/dotfiles/linuxfiles/home/jmorris/scripts/launch_messaging_windows.sh

# ___AUTO LAUNCH MESSAGING SERVICES___
# GOOGLE CHAT
assign [class="Google-chrome" instance="crx_mdpkiolbdkhdjpekfbkbmhigcaggjagi"] $ws2
exec google-chrome-stable --profile-directory=Default --app-id=mdpkiolbdkhdjpekfbkbmhigcaggjagi

# MESSAGES.GOOGLE.COM - messages on phone - provider number
assign [class="Google-chrome" instance="crx_hpfldicfbfomlpcikngkocigghgafkph"] $ws2
exec google-chrome-stable --profile-directory=Default --app-id=hpfldicfbfomlpcikngkocigghgafkph

# GOOGLE VOICE
# to create WPA for google voice you need to
# - go to voice.google.com of account you want to auto-launch
# - three dots -> more tools -> create shortcut (select open as window)
# - go to chrome://apps launch the newly created app
# - use xprop to get classname

# personal number
assign [class="Google-chrome" instance="crx_bhacinadenbkojblbakackhneiahcgkb"] $ws2
exec google-chrome-stable --profile-directory=Default --app-id=bhacinadenbkojblbakackhneiahcgkb
# junk number
assign [class="Google-chrome" instance="crx_nnjlgmkenicdieemeigkiipfcodbkgak"] $ws2
exec google-chrome-stable --profile-directory=Default --app-id=nnjlgmkenicdieemeigkiipfcodbkgak



# Setup xss-lock daemon
# xset - screensaver time - xset x <timeout - time before dim> <cycle - additional time before lock/lockscreen >
exec_always --no-startup-id xset s 150 100
# xset - monitor blank time - dpms <standby> <suspend> <off>
# standby, suspend, off probably all the same for lcd
exec_always --no-startup-id xset +dpms dpms 500 500 500
# if locker doesnt redraw when executed look into --composite command for i3lock
exec_always --no-startup-id xss-lock -- ~/dotfiles/linuxfiles/home/jmorris/scripts/lock.sh
# sleep:
#  - on idle: controlled by /etc/systemd/logind.conf
#  - on lid close: controlled by /etc/systemd/logind.conf
# xss-lock should catch lid close and lock screen

bindsym $mod+x mode "lock"

mode "lock" {
    bindsym l exec i3lock --ignore-empty-password --tiling --image='~/dotfiles/linuxfiles/home/jmorris/Pictures/cyberpunk_cityscape.jpg' 2>/dev/null, mode "default"
    # just force suspend. i3lock will be called automatically via lock.sh
    bindsym s exec --no-startup-id sleep 1 && xset dpms force suspend , mode "default"
}



